// layout

main,nav,footer {
    font-family: "Merriweather", serif;
    max-width: 8in;
    margin: auto;
    padding: 24px;
  }


p:has(> img+img) {
    display: flex;
    img {
        width: 50%;
        padding: 5px;
    }
}

nav {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    font-weight: 900;
    justify-content: start;
    align-content: center;
    align-items: center;
}

main{
    min-height: 50vh;
    .post-list{
        padding-inline-start: 0;
        list-style: none;
        li{ 
            padding: 10px 0; 
            border-bottom: solid #dcdfe4 1px;
            a{
                text-decoration: none;
            }
        }
        li:first-child {
            border-top: solid #dcdfe4 1px;
        }
    }
}

footer {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    ul, ol {
        padding-inline-start: 0px;
        margin: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}

 